# movies-web

./: README.md  pom.xml
src/main/java/com/movies/web/moviesweb/: MoviesWebApplication.java
src/main/java/com/movies/web/moviesweb/controllers/: MainPageController.java  MoviePageController.java
src/main/java/com/movies/web/moviesweb/model/: AllMovieDetails.java  CommentDetails.java  MovieDetails.java  TopCommenterDetails.java
src/main/java/com/movies/web/moviesweb/service/: MovieService.java
src/main/java/com/movies/web/moviesweb/service/impl/: MovieServiceImpl.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: javascript.js
src/main/resources/templates/: mainPage.html  moviePage.html
src/test/java/com/movies/web/moviesweb/: MoviesWebApplicationTests.java
src/test/java/com/movies/web/moviesweb/controller/: MainPageControllerTests.java  MoviePageControllerTests.java
